#active-plan-summary {
	flex-direction: column;
	flex-grow: 1;

	.plan {
		align-items: center;
		margin: 0.5em 0;
		padding-bottom: 0.25em;
		border-bottom: 1px solid rgba(#7c8ea0, 0.5);

		&:last-child {
			border-bottom: none;
		}

		.image {
			padding: 0 0.25em;
			//flex: 10%;

			&:hover {
				cursor: pointer;
			}

			img {
				width: 12em;
				height: 12em;

				@media screen and (min-width: 64em) and (max-width: 104.9375em) {
					width: 10em;
					height: 10em;
				}

				@media screen and (min-width: 40em) and (max-width: 63.9375em) {
					width: 8em;
					height: 8em;
				}

				@media screen and (max-width: 39.9375em) {
					width: 6em;
					height: 8em;
				}
			}
		}

		.info {
			flex-direction: column;
			justify-content: center;
			align-items: flex-end;
			flex-grow: 1;
			padding: 0.2em;

			.name {
				font-weight: 400;

				&:hover {
					text-decoration: underline;
					cursor: pointer;
				}
			}

			.name, .number {
				padding: 0.5em 0;

				p {
					margin: 0;
				}
			}
		}
	}
}