#app {
	flex-direction: column;
	min-height: 100vh;
}

.flex-container {
	display: flex;
}

.group-list-container {
	display: grid;
	grid-template-columns: 25% 25% 25% 25%;
}

#group-students-container {
	display: grid;
	grid-template-columns: 50% 50%;
}

.result-container {
	display: grid;
	grid-template-columns: 33% 33% 33%;
}

.student-list-container {
	display: grid;
	grid-template-columns: 33% 33% 33%;
}

.create-group-box {
	display: flex;

	// fixme!
	padding: 0.83em !important;
	background: $border_color;

	// fixme.
	justify-content: space-around !important;

	h2 {
		margin: 0;
	}
}

.create-student-box {
	display: flex;
	justify-content: space-around;
	padding: 0;
	background: $border_color;

	h1 {
		font-size: 2.5em;
		margin: 0.68em;
	}
}

.student-box {
    border: 2px solid $border_color;
    margin: 0.5em;

    figure {
		background: $border_color;
		padding: 1em;
		margin: 0 0.25em 0 0;

        img {
            width: 4em;
            height: auto;
        }
    }
    
    .info {
        justify-content: space-around;

        .title {
			padding: 1em;

            h3 {
                margin: 0 0 0.2em;
                font-weight: 400;
                font-size: 1.5em;
			}
			
			h4.username {
				font-weight: 300;
				margin: 0;
				color: $primary_font_colour_faded;
			}
        }

        a {
            padding: 1em;
            @extend .link-underline;
            font-weight: 400;
        }

        span {
            padding: 1em;

            &.tick {
                color: green;
            }
        }
    }
}

.small-box {
	display: flex;
	border: 2px solid $border_color;
    margin: 0.5em;
	padding: 1em 2em;
	justify-content: space-between;

	border-left: 4px solid $border_color;

    > .title {
		h3 {
            margin: 0;
            font-weight: 400;
            font-size: 1.2em;
		}

		h4 {
			font-weight: 300;
			margin: 0;
			color: $primary_font_colour_faded;
		}
    }

    a {
        @extend .link-underline;
    }
}

.plans-container {
    .status {
        flex-grow: 1;
        justify-content: center;
        align-items: center;

        span {
            font-size: 1.4em;
        }
    }
}

.glp-box {
	margin: 0.5em;
	border: 2px solid $border_color;

	.toolbar {
		a.item {
			@extend .link-underline;
			padding: 0.1em;
			margin: 0 0.15em;
			font-weight: 400;
			//font-size: 0.9em;
		}
	}

	.title {
		padding: 0.9em;
		background: $border_color;
	}

	> .title {
		justify-content: space-between;
		align-items: center;
		margin-bottom: 0.25em;

		h3 {
			font-weight: bold;
			font-size: 1.25em;
			margin: 0.25em;
		}

		h4 {
			font-weight: 400;
			font-size: 1.15em;
			margin: 0.25em;
		}
	}

	> .content {
		padding: 0.9em;
		justify-content: space-between;

		.topic, .domain, .created, .modified, .owner {
			flex-direction: column;

			p {
				margin-left: 0.25em;
			}
		}

		.link-underline {
			margin-left: 0.25em;
		}

		strong {
			font-weight: 400;
		}

		figure {
			margin-left: 0;

			img {
				border-radius: 50%;
				padding: 0.25em;
				width: 8em;
				height: 8em;

				@media screen and (min-width: 64em) and (max-width: 104.9375em) {
					width: 7em;
					height: 7em;
				}

				@media screen and (min-width: 40em) and (max-width: 63.9375em) {
					width: 6em;
					height: 6em;
				}

				@media screen and (max-width: 39.9375em) {
					width: 5em;
					height: 5em;
				}
			}
		}
	}
}
