/**
 * SETTINGS
 * All project and postcss settings should be added here.
 * 
 * Variables -- Variables for the whole project.
 */
    
@import 'settings/variables.setting.pcss';

/**
 * GENERICS
 * A place for non specific blanket stylings or resets
 * 
 * Normalize -- Style reset to normalise css styles across browsers.
 * Reset -- A reset that sits on top of Normalize (credit: inuitcss).
 * Box Sizing -- Set default box-sizing across project.
 */

@import 'generics/normalize.generic.pcss';
@import 'generics/reset.generic.pcss';
@import 'generics/box_sizing.generic.pcss';

/**
 * ELEMENTS
 * Changes the styling of certain tags, query selectors etc.
 * 
 * Page -- For applying defaults to the base document (i.e. html, body).
 * Links -- For creating a base style for link elements (i.e. a)
 */

@import 'elements/page.element.pcss';
@import 'elements/links.element.pcss';

/**
 * OBJECTS
 * Layouts and abstractions.
 * 
 * Counter Grid -- Grid Layout for the counter.
 */

@import 'objects/counter_grid.object.pcss';

/**
 * COMPONENTS
 * Specific components in the document with unique stylings.
 * 
 * Counter Header -- Contains the counter number.
 * Buttons -- Buttons for increment, decrement and reset.
 */

@import 'components/counter_header.component.pcss';
@import 'components/buttons.component.pcss';

/**
 * UTILS
 * CSS that overrides page styling to provide important utilities.
 * 
 * Breakpoints -- Presets for common breakpoints
 */

@import 'utils/breakpoints.util.pcss';

/**
 * FONTS
 * All fonts to be loaded should be housed in this folder.
 * 
 * External -- Load all externally sourced fonts.
 */

@import 'fonts/external.font.pcss';

