.button-container {
    grid-area: button-container;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: var(--main-font);

    .button {
        width: 3.5em;
        display: flex;
        text-align: center;
        justify-content: center;
        align-items: center;
        border-radius: none;
        border: 4px solid var(--dark-grey);
        outline: none;
        background: var(--blue-grey);
        color: white;
        padding: 0.5em;
        margin: 0.15em;
        font-weight: bold;
        font-size: 1.25em;
        transition: background 0.2s;

        &:hover {
            cursor: pointer;
            background: var(--button-hover);
        }

        &:active {
            outline: 2px solid var(--dark-grey);
        }
    }
}
