table {
	width: 100%;
	display: grid;
	grid-template-columns: repeat(7, 1fr);
	border-collapse: collapse;
	border: 1px solid #f5f5f5;
}

tr th {
	text-alignment: center;
	padding: 10px 6px;
	background: #2d353e;
	color: #fff;
	font-size: 14pt;
	border: none !important;
}

tr, tbody {
	grid-column: 1 / -1;
	display: grid;
	grid-template-columns: repeat(7, 1fr);
	width: 100%;
}

th, td {
	padding: 5px;
	box-sizing: border-box;
	border: 1px solid #f5f5f5;
}

td {
	display: flex;
	min-height: 180px;
	flex-direction: column;
}

td ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

.event li {
	display: block;
	background: red;
	padding: 5px;
	color: #fff;
}